# wallthereum-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wallthereum/wallthereum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallthereum/wallthereum/: AboutAppActivity.java  BaseActivity.java  DriveServiceHelper.java  MainActivity.java  NewWallet.java  SendTransactionActivity.java  StorageHelper.java  TransactionModelView.java  TransactionsAdapter.java  Wallet.java  WalletActivity.java
app/src/main/java/com/wallthereum/wallthereum/Exceptions/: ConnectionException.java  InvalidPKException.java
app/src/main/java/com/wallthereum/wallthereum/coin/: CoinsInterface.java
app/src/main/java/com/wallthereum/wallthereum/coin/Ethereum/: EtehreumCoin.java  Network.java  Wallet.java
app/src/main/java/com/wallthereum/wallthereum/coin/Ethereum/DataBase/: DateConverter.java  TransactionDAO.java  TransactionDB.java  TransactionEntity.java
app/src/main/res/drawable/: Thumbs.db  gradient1.xml  progressbar_circular.xml
app/src/main/res/layout/: activity_about_app.xml  activity_base.xml  activity_main.xml  activity_send_transaction.xml  activity_wallet.xml  drawer_header.xml  drawer_menu_item_image.xml  new_wallet_alert.xml  receive_view.xml  send_transaction_warning_dialog.xml  transaction_list_row.xml
app/src/main/res/menu/: drawer_menu.xml  fab_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  ethereum_networks_addresses.xml  ethereum_networks_chain_id.xml  ethereum_networks_names.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/wallthereum/wallthereum/: ExampleUnitTest.java
