apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wallthereum.wallthereum"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'org.web3j:core:3.3.1-android'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.pnikosis:materialish-progress:1.7'
}
