apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wallthereum.wallthereum"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "BETA"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'org.web3j:core:3.3.1-android'
//    implementationtation 'org.web3j:core:4.1.0-android'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.joaquimley:faboptions:1.2.0'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    def room_version = "2.1.0"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
    implementation 'com.android.support:multidex:1.0.3'
}
